# playground

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.gitsecret/: my-private-key.asc
grpc/: build.gradle
grpc/go-tutorial/: README.md
grpc/go-tutorial/routeguide/: route_guide.proto
grpc/src/main/java/com/doubleknd26/exercise/grpc/greeter/: GreeterClient.java  GreeterService.java
grpc/src/main/java/com/kkd/exercise/grpc/greeter/: GreeterClient.java  GreeterService.java
grpc/src/main/java/com/kkd/exercise/grpc/helloworld/: HelloWorldClient.java  HelloWorldServer.java
grpc/src/main/java/com/kkd/study/grpc/helloworld/: HelloWorldClient.java  HelloWorldServer.java
grpc/src/main/proto/: default.proto  helloworld.proto
hbase/: build.gradle
hbase/config/: config-local.yml
hbase/src/main/java/com/doubleknd26/exercise/hbase/: HbaseBulkLoader.java  HbaseClient.java  HbaseTableCreator.java  SparkKryoRegistrator.java
hbase/src/main/java/com/kkd/exercise/hbase/: HbaseBulkLoader.java  HbaseClient.java  SparkKryoRegistrator.java
hbase/src/main/java/com/kkd/study/hbase/: HbaseBulkLoader.java  HbaseClient.java  SparkKryoRegistrator.java
hbase/src/test/java/com/doubleknd26/exercise/hbase/: HbaseBulkLoaderTest.java  HbaseClientTest.java  HbaseColumnFamilyDescriptorTest.java  HbaseDescriptorTest.java  HbaseTableCreatorTest.java  HbaseTableDescriptorTest.java  HbaseTestingUtility.java
hbase/src/test/java/com/kkd/exercise/hbase/: HbaseBulkLoaderTest.java  HbaseClientTest.java  HbaseColumnFamilyDescriptorTest.java  HbaseTableCreatorTest.java  HbaseTableDescriptorTest.java  HbaseTestingUtility.java
hbase/src/test/java/com/kkd/study/hbase/: HbaseBulkLoaderTest.java  HbaseClientTest.java  HbaseColumnFamilyDescriptorTest.java  HbaseTableCreatorTest.java  HbaseTableDescriptorTest.java  HbaseTestingUtility.java
hive/: build.gradle
hive/src/main/java/com/doubleknd26/exercise/hive/client/: HiveClient.java
hive/src/main/java/com/kkd/exercise/hive/client/: HiveClient.java
hive/src/main/java/com/kkd/study/hive/client/: HiveClient.java
lucene/: build.gradle
lucene/src/main/java/com/doubleknd26/exercise/lucene/analyzer/: SynonymAnalyzer.java  SynonymEngine.java  SynonymEngineImpl.java  SynonymFilter.java
lucene/src/main/java/com/doubleknd26/exercise/lucene/indexer/: LuceneIndexer.java  TestIndexCreator.java
lucene/src/main/java/com/doubleknd26/exercise/lucene/searcher/: LuceneSearcher.java
lucene/src/main/java/com/doubleknd26/exercise/lucene/utils/: TestUtil.java
lucene/src/main/java/com/kkd/exercise/lucene/analyzer/: SynonymAnalyzer.java  SynonymEngine.java  SynonymEngineImpl.java  SynonymFilter.java
lucene/src/main/java/com/kkd/exercise/lucene/indexer/: LuceneIndexer.java
lucene/src/main/java/com/kkd/exercise/lucene/searcher/: LuceneSearcher.java
lucene/src/main/java/com/kkd/exercise/lucene/utils/: TestUtil.java
lucene/src/main/java/com/kkd/study/lucene/analyzer/: SynonymAnalyzer.java  SynonymEngine.java  SynonymEngineImpl.java  SynonymFilter.java
lucene/src/main/java/com/kkd/study/lucene/indexer/: LuceneIndexer.java
lucene/src/main/java/com/kkd/study/lucene/searcher/: LuceneSearcher.java
lucene/src/main/java/com/kkd/study/lucene/utils/: TestUtil.java
lucene/src/test/java/com/doubleknd26/exercise/lucene/: IndexWriterLockTest.java  IndexerTest.java  IndexingTest.java  QueryTest.java
lucene/src/test/java/com/doubleknd26/exercise/lucene/analyzer/: AnalyzerTest.java  AnalyzerUtils.java  SynonymAnalyzerTest.java
lucene/src/test/java/com/kkd/exercise/lucene/: IndexWriterLockTest.java  IndexerTest.java  QueryTest.java
lucene/src/test/java/com/kkd/study/lucene/: IndexWriterLockTest.java  IndexerTest.java  QueryTest.java
lucene/src/test/resources/: sample_data.json
macro/: Dockerfile  build.gradle  docker_run.sh  run.sh
macro/config/: prod.yml.gpg  prod.yml.secret  template.yml
macro/docker/: docker_run.sh  run.sh
macro/src/main/java/com/doubleknd26/exercise/macro/: MacroApplication.java  MacroConfig.java  MacroTypeConverter.java  WebDriverWrapper.java
macro/src/main/resources/: log4j2.xml
macro/src/test/java/com/doubleknd26/exercise/macro/: MacroConfigTest.java  WebDriverWrapperTest.java
solr/: build.gradle
solr/src/main/java/com/kkd/exercise/solr/: SolrIndexer.java
solr/src/main/java/com/kkd/study/solr/: SolrIndexer.java
solr/src/main/resources/: schema.xml  solrconfig.xml
spark/: build.gradle
spark/src/main/java/com/doubleknd26/exercise/spark/: PersonDataFrameGenerator.java  WordCount.java
spark/src/main/java/com/kkd/exercise/spark/: PersonDataFrameGenerator.java  WordCount.java
spark/src/main/java/com/kkd/study/spark/: PersonDataFrameGenerator.java  WordCount.java
spark/src/main/resources/: wordcount_sample.txt
spark/src/test/java/com/doubleknd26/exercise/spark/: PersonDataFrameGeneratorTest.java  SparkTest.java
spark/src/test/java/com/kkd/exercise/spark/: PersonDataFrameGeneratorTest.java  SparkTest.java
spark/src/test/java/com/kkd/study/spark/: PersonDataFrameGeneratorTest.java  SparkTest.java
springboot/: build.gradle
springboot/src/main/java/com/doubleknd26/exercise/springboot/: MemberApplication.java
springboot/src/main/java/com/kkd/exercise/springboot/: MemberApplication.java
springboot/src/main/java/com/kkd/study/springboot/: MemberApplication.java
springboot/src/main/resources/: ehcache.xml
springboot/src/test/java/com/doubleknd26/exercise/springboot/: MemberApplicationTest.java
springboot/src/test/java/com/kkd/exercise/springboot/: MemberApplicationTest.java
springboot/src/test/java/com/kkd/study/springboot/: MemberApplicationTest.java
thread/: build.gradle
thread/src/main/java/com/doubleknd26/exercise/thread/: RunnableTask.java
thread/src/main/java/com/kkd/exercise/thread/: RunnableTask.java
thread/src/main/java/com/kkd/study/thread/: RunnableTask.java
thread/src/test/java/com/doubleknd26/exercise/thread/: ExecutorTest.java
thread/src/test/java/com/kkd/exercise/thread/: ExecutorTest.java
thread/src/test/java/com/kkd/study/thread/: ExecutorTest.java
(+894 files in other folders)
