buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		mavenLocal()
	}
	dependencies {
		classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
	}
}

def junitVersion = "5.9.2"

subprojects {
	apply plugin: 'java'
	apply plugin: 'com.github.johnrengelman.shadow'
	
	compileJava {
		options.encoding = "UTF-8"
	}
	
	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}

	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
			// Turn this on to see unchecked errors.
			// options.implementationrArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
		}
	}

	dependencies {
		testRuntimeOnly group: 'junit', name: 'junit', version: junitVersion
		testRuntimeOnly 'org.mockito:mockito-all:1.10.19'
	}

	test {
		exclude 'hbase/*'
	}
}
