buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group 'com.kkd.study.springboot'
version '1.0-SNAPSHOT'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.3'

    compileOnly (group:'org.projectlombok', name:'lombok', version:'1.16.16')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
