buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}


plugins {
    id 'org.springframework.boot' version '2.5.0'
}

apply plugin: 'idea'

group 'com.kkd.study.springboot'
version '1.0-SNAPSHOT'

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation('org.springframework.boot:spring-boot-starter-cache')
    implementation group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.3'

    implementation (group:'org.projectlombok', name:'lombok', version:'1.16.16')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
