buildscript {
    repositories {
        mavenCentral()
    }
}


plugins {
    id 'org.springframework.boot' version '3.4.3'
}

apply plugin: 'idea'

group 'com.kkd.study.springboot'
version '1.0-SNAPSHOT'

dependencies {
    implementation group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.3'

    implementation (group:'org.projectlombok', name:'lombok', version:'1.16.16')
}
