group 'com.doubleknd26.exercise.spark'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.3'
    compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.3'
}
