group 'com.kkd.study.spark'
version '1.0-SNAPSHOT'

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.3'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.3'
}
