plugins {
    id 'java'
}

group 'com.doubleknd26.exercise.macro'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.8'
    compile group: 'com.beust', name: 'jcommander', version: '1.64'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
