plugins {
    id 'java'
}

def jarName = 'Macro-Application'

group 'com.doubleknd26.exercise.macro'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
ext.log4j2Version = '2.12.1'
ext.seleniumVersion = '3.141.59'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.8'
    compile group: 'com.beust', name: 'jcommander', version: '1.64'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: seleniumVersion 
    
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j2Version
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j2Version
    
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'


    compile group: 'com.lmax', name: 'disruptor', version: '3.4.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    baseName = "${jarName}"
    zip64 true
}