plugins {
    id 'java'
}

group 'com.doubleknd26.exercise.lucene'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext.luceneVersion = '5.5.4'
ext.jacksonVersion = '2.8.9'

dependencies {
    compile group: 'org.apache.lucene', name: 'lucene-core', version: "${luceneVersion}"
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: "${luceneVersion}"
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: "${luceneVersion}"
    compile group: 'org.apache.lucene', name: 'lucene-misc', version: "${luceneVersion}"

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonVersion}"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
